langcode: de
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_mobile_de_category
    - taxonomy.vocabulary.trailer_categories
  module:
    - options
id: taxonomy_term.trailer_categories.field_mobile_de_category
field_name: field_mobile_de_category
entity_type: taxonomy_term
bundle: trailer_categories
label: 'mobile.de Kategorie'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
